<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

    <target name="junit" depends="compile">

    <junit printsummary="yes" haltonfailure="no">

	<!-- Project classpath, must include junit.jar -->
	<!--classpath refid="test.path" /-->
		
	<!-- test class -->
	<!--classpath location="${test.classes.dir}" /-->
		
	<test name="oata.HelloWorld" 
		haltonfailure="no" todir="report">
		<formatter type="plain" />
		<formatter type="xml" />
	</test>
		
  </junit>
</target>
    
</project>
