# docs

./: ant_jenkins_integration  git  github_project_in_jenkins  mvn_jenkins_integration  python_programs  sonarqube_jenkins_integration  ssh_key  svn_precommit_hook  svn_to_git_migration
demo_projects/.svn/: wc.db
demo_projects/Angular-RESTfulService/: 10_Warning.htm  docker-compose.yml  index.html  package-lock.json  package.json
demo_projects/Angular-RESTfulService/.docker/: node.development.dockerfile  node.production.dockerfile
demo_projects/Angular-RESTfulService/app/: app.component.ts  app.routing.ts
demo_projects/Angular-RESTfulService/app/customers/: customers.component.ts
demo_projects/Angular-RESTfulService/app/shared/services/: data.service.ts
demo_projects/Angular-RESTfulService/config/: config.production.json
demo_projects/Angular-RESTfulService/lib/: 0_Warning.htm
demo_projects/Angular-RESTfulService/models/: 3_Warning.htm
demo_projects/Angular-RESTfulService/routes/: 6_Warning.htm  7_Warning.htm
demo_projects/JunitTest/: build.xml
demo_projects/JunitTest/reports/: TEST-org.j2eedev.math.MathTest.txt  TEST-org.j2eedev.math.MathTest.xml
demo_projects/JunitTest/src/org/j2eedev/calc/: Calculation.java
demo_projects/JunitTest/test/org/j2eedev/math/: MathTest.java
demo_projects/ant_testing1/: build.xml
demo_projects/ant_testing1/lib/apache-log4j-1.2.17/src/ntdll/: NTEventLogAppender.rc
demo_projects/ant_testing1/src/oata/: HelloWorld.java
demo_projects/gs-spring-boot-docker/: 13_Warning.htm
demo_projects/gs-spring-boot-docker/gradle/wrapper/: 12_Warning.htm
demo_projects/junit_project/: Foobar.java  FoobarTest.java
demo_projects/mohit_ant_basic/: build.xml
demo_projects/omika_ant_basic/: build.xml
demo_projects/omika_ant_basic/report/: test1.xml
demo_projects/omika_ant_basic2/: build.xml
demo_projects/springmvc-ant-quickstart/war/WEB-INF/lib/: 22_Warning.htm  23_Warning.htm  26_Warning.htm  28_Warning.htm  32_Warning.htm  33_Warning.htm
demo_projects/testing/final/: build.xml
demo_projects/testing/final/src/oata/: HelloWorld.java  HelloWorldTest.java
html/: simplehtmlpage.html
