Program1.py
-----------

import random
import sys
import os
print("Anurag")

#comment

'''
Multiline Comment
'''

name = "Anurag Shrivastava"
print(name)

name = 15
print(name)


Program2.py
----------
print("2+3=",2+3)

a="\"oh"

print(a)

c='''wow 
nice explanation
'''

print(c)

print("\n")

d=a+" "+c+"\""

print(d)

print("%s %s %s" %('hey',a,c))

print("start")
print('\n')
print("end")
print('\n'*2)


Program3.py
-----------

print("2+3=",2+3)
print("3-1=",3-1)
print("7*2=",7*2)
print("8/2=",8/2)
print("12%5=",12%5)
print("5**2=",5**2)
print("5//2=",5//2)
print("1+2-3*2=",1+2-3*2)
print("(1+2-3)*2=",(1+2-3)*2)


Program4.py
------------
print("\n-----Variables and Printing----\n")
my_name = 'Anurag'
my_age=33
my_weight=78
my_eyes='black'
my_teeth='yellow'
my_height=179 #cm
my_hair = 'black'
print("Let's talk about %s."%my_name)
print("He's %d cms tall."%my_height)
print("He's %d kgs heavy"%my_weight)
print("Actually its' overweight")
print("He's got %s eyes and %s hair"%(my_eyes,my_hair))
print("If I add %d,%d, and %d I get %d"%(my_age,my_weight,my_height,my_age+my_weight+my_height))


Program5.py
------------
print("\n----Taking Input----\n")
print("How old are you?",)
age = input()
print("How tall are you?")
height = input()
print("How much do you wieght?",)
weight = input()
print("So, you're %r years old, %r cm tall and %r kg heavy." %(age,height,weight))


Program6.py
-----------
print("\n-----Prompting for input----\n")
age = input("How old are you?")
height = input("How tall are you?")
weight = input("How much do you weight?")

print("So, you're %r years old, %r cm tall and %r kg heavy."%(age,height,weight))



Program7.py
------------
print("\n----Parameters,Unpacking,Variables-----\n")

from sys import argv

script, first, second, third = argv

print("The script is called:",script)
print("Your first variable is:",first)
print("Your second variable is:",second)
print("Your third variable is:",third)

# run the program from the command prompt like : python ex3.py 1st 2nd 3rd

Program8.py
------------
age = 21

if age > 16:
    print('you are old enough to drive')
else:
    print('you are not old enough to drive')


if age >= 21:
    print('you are old enough to drive tractor trailer')
elif age > 16:
    print("You are old enough to drive")
else:
    print('You are not old enough to drive')
    

Program9.py
------------
cars = ['scorpio','wagon-r','mercedes','hyundai','Maruti']

print(cars[0])

print("I like %s" %cars[2],"car")

Program10.py
-----------
grocery_list = ['Potatoes','Tomatos','Banana','Pomegrante']

print(grocery_list[0])

grocery_list[0] = "Paneer"

print("First Item",grocery_list[0])

print(grocery_list[1:3]) #not included index 3 little bit wierd have to remember

other_events = ['Wash Clothes','Clean the Bike']

to_do_list = [grocery_list,other_events]

print(to_do_list)

print(to_do_list[0][0])

print(to_do_list[1][0])

grocery_list.append('Green peas')
print(grocery_list)
grocery_list.insert(1,'tea')
print(grocery_list)
grocery_list.remove('tea')
print(grocery_list)
grocery_list.sort()
print(grocery_list)
grocery_list.reverse()
print(grocery_list)
del grocery_list[1]
print(grocery_list)
print(to_do_list)

to_do_list2 = other_events + grocery_list
print(len(to_do_list2))
print(to_do_list2)
print(max(to_do_list2))
print(min(to_do_list2))


Program11.py
-------------
tup1 = ('physics', 'chemistry', 1997, 2000);
tup2 = (1, 2, 3, 4, 5, 6, 7 );
print "tup1[0]: ", tup1[0];
print "tup2[1:5]: ", tup2[1:5];

Program12.py
-------------
#tuple is used to create a list which you don't want to change
#if you want to change tuple change it to list then change it back to tuple

pi_tuple = (3,1,4,1,5,9)

new_tuple = list(pi_tuple)

new_list = tuple(new_tuple)


print("tuple:")
print(len(new_tuple))
print(min(new_tuple))
print(max(new_tuple))
print("list:")
print(len(new_list))
print(min(new_list))
print(max(new_list))

Program13.py
-------------
import random
import sys
import os

pairs1 = {'flower':'rose',
          'fruit':'apple',
          'tree':'banyan',
          'building material':'cement'}

print(pairs1['flower'])

print(len(pairs1))

del(pairs1['building material'])

pairs1['tree'] = 'babool'

print(pairs1['tree'])

print(len(pairs1))

print(pairs1.get('fruit'))

print(pairs1.keys())

print(pairs1.values())


Program 14
----------
i=0

while i<6:
    i+=1
    print(i)


Program 15
----------
i=0
numbers = []

while i < 6:
	print("At the top i is %d"    %i)
	numbers.append(i)

	i = i + 1
	print("Numbers now:",numbers)
	print("At the bottom i is %d" %i)

print("The numbers: ")

for num in numbers:
	print(num)
    
    
Program 16
----------
def display(Name):
	print("My name is %r" %Name)

display("Anurag")


Program 17
-----------
def mathsexample(arg1,arg2):
	print("Sum of %r and %r is %r" %(arg1,arg2,arg1+arg2))

	
mathsexample(1,2)


Program 18
-----------
def getMobileNumber():
	mobile_number = input("Can you please give me your mobile number?")
	print("The mobile number you have given me is %r"%mobile_number)

getMobileNumber()


Program 19
-----------

def picnic (cars,people):
    print("Hey We are %r persons in %r cars going on a picnic"%(people,cars))

picnic(2,6)

cars=2
people=6

picnic(cars,people)

picnic(cars+1,people+2)

picnic(2+2,4+4)


Program 20
-----------

from sys import argv

script, filename = argv

txt = open(filename)

print("Here's your file %r:" %filename)
print(txt.read())

print("Type the filename again:")
file_again = input("> ")
txt_again = open(file_again)

print(txt_again.read())











