Program1.py
-----------

import random
import sys
import os
print("Anurag")

#comment

'''
Multiline Comment
'''

name = "Anurag Shrivastava"
print(name)

name = 15
print(name)


Program2.py
----------
print("2+3=",2+3)

a="\"oh"

print(a)

c='''wow 
nice explanation
'''

print(c)

print("\n")

d=a+" "+c+"\""

print(d)

print("%s %s %s" %('hey',a,c))

print("start")
print('\n')
print("end")
print('\n'*2)


Program3.py
-----------

print("2+3=",2+3)
print("3-1=",3-1)
print("7*2=",7*2)
print("8/2=",8/2)
print("12%5=",12%5)
print("5**2=",5**2)
print("5//2=",5//2)
print("1+2-3*2=",1+2-3*2)
print("(1+2-3)*2=",(1+2-3)*2)


Program4.py
------------

