<project name="MathTest" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="org.j2eedev.calc.Calculation"/>
    <property name="test.src.dir"     value="test"/>
    <property name="report.dir" value="reports"/>

    <path id="master-classpath">
  	<fileset dir="/usr/share/tda">
  	  	<include name="*.jar"/>
  	</fileset>
  	<fileset dir="${jar.dir}">
    		<include name="*.jar"/>
  	</fileset>
  	<pathelement path="${classes.dir}"/>
    </path>

    <path id="junit-classpath">
	<fileset dir="/usr/share/tda">
		<include name="*.jar"/>
	</fileset>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${classes.dir}" classpathref="junit-classpath"/>	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

    <target name="test" depends="main">
	<mkdir dir="${report.dir}"  />
	<junit printsummary="yes" haltonfailure="no">

	<classpath refid="master-classpath" />
	<test name="org.j2eedev.math.MathTest" 
		haltonfailure="no" todir="${report.dir}">
		<formatter type="plain" />
		<formatter type="xml" />
	</test>	
	
	</junit>	
    </target>
		
</project>
